import Footer from "../../components/Footer";
import Name from "../../components/Name";
import Navbar from "../../components/Navbar";
import { Link } from "react-router-dom";

function StudentsPage() {
  return (
    <>
      <Navbar />
      <main>
        <Name />

        <div className="div-path">
          <Link to="/" className="a-path">
            Главная
          </Link>
          <a className="path-dot">&middot;</a>
          <Link to="/for-students" className="a-path-last">
            Обучающимся
          </Link>
        </div>
        <div className="page-content">
          <p className="page-title">Обучающимся</p>
          <br />
          <br />
          <p className="page-text">
            <a className="bold italic">Профориентация в школе</a> – это комплекс
            действий для выявления у школьников склонностей и талантов к
            определённым видам профессиональной деятельности, а также система
            действий, направленных на формирование готовности к труду и помощь в
            выборе карьерного пути. Реализуется непосредственно во время
            учебно-воспитательного процесса, а также во внешкольную и внеурочную
            работу с учащимися и их родителями.
            <br />
            <br />
            Подготовка учащихся к самостоятельному, осознанному выбору профессии
            должна являться обязательной частью гармоничного развития каждой
            личности и неотрывно рассматриваться в связке с физическим,
            эмоциональным, интеллектуальным, трудовым, эстетическим воспитанием
            школьника, т.е. быть интегрирована в весь учебно-воспитательный
            процесс, а следовательно профориентационная работа в школах является
            одним из важнейших компонентов в развитии как отдельно взятого
            человека, так и общества в целом.
            <br />
            <br />
            <a className="italic bold">
              Центр профессионального самоопределения
            </a>{" "}
            оказывает содействие в реализации государственной политики в сфере
            профессиональной ориентации обучающихся через реализацию механизмов
            сетевого взаимодействия организаций и предприятий на основе
            потребностей рынка труда в регионе (
            <a href="http://proftraektoria.ru" className="page-link">
              http://proftraektoria.ru
            </a>
            ).
          </p>
          <br />
          <p className="page-text bold">
            Деятельность Центра ориентирована на:
          </p>
          <ol>
            <li>Организация и проведение социологических исследований.</li>
            <li>Методическое и информационное сопровождение.</li>
            <li>Организация мероприятий профессиональной ориентации.</li>
          </ol>
          <br />
          <ul>
            <li>
              “Профориентатор” – компьютерное тестирование, позволяющее оценить,
              насколько индивидуальные особенности и черты характера могут быть
              полезны в той или иной профессии
            </li>
            <li>
              “Профессьянс” – активизирующая методика, позволяющая обучающемуся
              создать свою формулу профессии
            </li>
            <li>Экскурсии в организации/предприятия Архангельска</li>
            <li>
              “Дегустация профессий” – проект, позволяющий старшеклассникам
              примерить на себя различные профессии
            </li>
            <li>
              “Формула профессии” – цикл профориентационных встреч, посвященных
              определенной сфере или профессии (в режиме ВКС)
            </li>
            <li>
              Выставка образовательных услуг “Профессиональная траектория”
            </li>
            <li>
              “Путь к успеху” – это серия встреч с известными личностями
              региона, добившимся успеха в своей профессиональной деятельности
              (в режиме ВКС)
            </li>
            <li>Профориентационные игры, классные часы</li>
            <li>Общешкольные родительские собрания</li>
          </ul>
        </div>
      </main>
      <Footer />
    </>
  );
}

export default StudentsPage;
