import Footer from "../../../components/Footer";
import Name from "../../../components/Name";
import Navbar from "../../../components/Navbar";
import { Link } from "react-router-dom";

function ScholarshipPage() {
  return (
    <>
      <title>Стипендии и Меры Поддержки</title>

      <Navbar />
      <main>
        <Name />

        <div className="div-path">
          <Link to="/" className="a-path">
            Главная
          </Link>
          <a className="path-dot">&middot;</a>
          <Link to="/basic-information" className="a-path">
            Сведения об ОО
          </Link>
          <a className="path-dot">&middot;</a>
          <Link
            to="/basic-information/support-measures"
            className="a-path-last"
          >
            Стипендии и меры поддержки
          </Link>
        </div>

        <div className="page-content">
          <h1 className="page-title">Стипендии и меры поддержки</h1>
          <br />
          <br />
          <p className="page-text">
            МАОУ "СОШ № 6" не имеет структурных подразделений (общежитий,
            интерната).
            <br />
            <br />
            Предоставление стипендий обучающимся не предусмотрено.
            <br />
            <br />
            МАОУ «СОШ № 6» трудоустройство выпускников не осуществляет.
          </p>
          <br />
          <p className="category-title">Меры поддержки</p>
          <p className="page-text">
            Ежегодно в план работы МАОУ «СОШ № 6» включаются такие меры
            социальной поддержки обучающихся, находящихся в трудной жизненной
            ситуации, как:
          </p>
          <ul>
            <li>
              Помощь в организации досуга обучающихся (устройство в бесплатные
              кружки и секции в МАОУ «СОШ № 6»).
            </li>
            <li>Помощь обучающимся в профориентации.</li>
            <li>
              Помощь в организации летнего отдыха через ГБСУ АО "Северодвинский
              СРЦН "Солнышко".
            </li>
            <li>
              Психолого-педагогическое консультирование обучающегося и его семьи
              специалистами социально-психологической службы (по запросу).
            </li>
            <li>
              Организация коррекционно-развивающих занятий с обучающимися (по
              мере необходимости).
            </li>
            <li>
              Индивидуальные беседы с обучающимися и их родителями (законными
              представителями) социального педагога, администрации; помощь в
              оформлении различного рода документов; помощь в разрешении
              конфликтных ситуаций.
            </li>
            <li>
              Обеспечение питанием в случаях и в порядке, которые установлены
              федеральными законами, законами субъектов Российской Федерации
            </li>
          </ul>
          <br />
          <p className="page-text">
            Также «
            <a
              href="https://sevschool6.ru/data/ca620e7f31206d15787bad0c7e043e7b.pdf"
              className="page-link"
            >
              Положение о поощрении обучающихся за успехи в учебной,
              физкультурной, спортивной, общественной, научной,
              научно-технической, творческой, экспериментальной и инновационной
              деятельности
            </a>
            » регламентирует меры морального и материального поощрения
            обучающихся.
          </p>
        </div>
      </main>
      <Footer />
    </>
  );
}

export default ScholarshipPage;
