import Footer from "../../../components/Footer";
import Name from "../../../components/Name";
import Navbar from "../../../components/Navbar";
import { Link } from "react-router-dom";

function OrksePage() {
  return (
    <>
      <Navbar />

      <main>
        <Name />

        <div className="div-path">
          <Link to="/" className="a-path">
            Главная
          </Link>
          <a className="path-dot">&middot;</a>
          <Link to="/for-parents" className="a-path">
            Родителям
          </Link>
          <a className="path-dot">&middot;</a>
          <Link to="/for-parents/ORKSE" className="a-path-last">
            ОРКСЭ
          </Link>
        </div>

        <div className="page-content">
          <p className="page-title">ОРКСЭ</p>
          <br />
          <br />
          <p className="page-text bold larger text-center">
            Уважаемые родители!
          </p>
          <br />
          <p className="page-text bold italic text-center">
            Доводим до Вашего сведения, что родительское собрание по выбору
            модуля курса ОРКСЭ состоится 05 декабря 2023 года в 18-30 в актовом
            зале школы.
          </p>
          <p className="page-text">
            В 4-х классах образовательных организаций Российской Федерации
            осуществляется преподавание комплексного учебного курса «Основы
            религиозных культур и светской этики», включающего шесть учебных
            модулей по выбору семьи, родителей (законных представителей)
            школьника:
            <br />
            «Основы православной культуры»;
            <br />
            «Основы исламской культуры»;
            <br />
            «Основы буддийской культуры»;
            <br />
            «Основы иудейской культуры»;
            <br />
            «Основы мировых религиозных культур»;
            <br />
            «Основы светской этики».
            <br />
            <br />
            Преподавание направлено на воспитание учащихся, формирование, прежде
            всего, их мировоззрения и нравственной культуры с учетом
            мировоззренческих и культурных особенностей и потребностей семьи
            школьника. В связи с этим выбор для изучения школьником основ
            определённой религиозной культуры или мировых религиозных культур,
            или основ светской этики согласно законодательству Российской
            Федерации осуществляется исключительно родителями (законными
            представителями) несовершеннолетнего учащегося.
            <br />
            <br />
            При этом вы можете посоветоваться с ребёнком и учесть его личное
            мнение.
            <br />
            <br />
            Преподавать все модули, в том числе по основам религиозных культур,
            будут школьные учителя, получившие соответствующую подготовку.
            <br />
            <br />
            Для осуществления выбора необходимо личное присутствие (возможно
            одного из родителей) на родительском собрании и личное заполнение
            заявления, которым будет письменно зафиксирован ваш выбор.
            <br />
            <br />
            На родительском собрании вам будет представлено содержание каждого
            из указанных модулей, вы сможете получить ответы на вопросы от
            представителей администрации школы, педагогов, представителей
            соответствующих религиозных организаций.
            <br />
            <br />
            Присутствие на собрании, по крайней мере, одного из родителей и
            заполнение личного заявления о выборе – обязательно.
            <br />
            <br />
            Отказ от изучения любого из шести модулей не допускается.
            <br />
            <br />
            Дата, время и место проведения родительского собрания будут сообщены
            не позднее чем за 7 дней до даты проведения.
          </p>
          <br />
          <table>
            <tr>
              <th>Название документа</th>
              <th>Ссылка на скачивание</th>
            </tr>
            <tr>
              <td>
                Положение об особенностях преподавания предметной области
                «Основы религиозных культур и светской этики»
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                Наиболее часто задаваемые вопросы о введении курса «Основы
                религиозных культур и светской этики»
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                Письмо Минобрнауки России от 19.01.2018 N 08-96 "О методических
                рекомендациях" (вместе с "Методическими рекомендациями для
                органов исполнительной власти субъектов Российской Федерации по
                совершенствованию процесса реализации комплексного учебного
                курса "Основы религиозных культур и светской этики" и предметной
                области "Основы духовно-нравственной культуры народов России")
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
            <tr>
              <td>
                Письмо Минобрнауки России от 31.03.2015 N 08-461 "О направлении
                регламента выбора модуля курса ОРКСЭ" (вместе с "Регламентом
                выбора в образовательной организации родителями (законными
                представителями) обучающихся одного из модулей комплексного
                учебного курса "Основы религиозных культур и светской этики")
              </td>
              <td>
                <a href="" className="page-link">
                  Скачать
                </a>
              </td>
            </tr>
          </table>
        </div>
      </main>

      <Footer />
    </>
  );
}

export default OrksePage;
