import Footer from "../../components/Footer";
import Name from "../../components/Name";
import Navbar from "../../components/Navbar";

function BasicinformationPage() {
  return (
    <>
      <title>Сведения об ОО</title>

      <Navbar />
      <main>
        <Name />

        <div className="div-path">
          <a href="/" className="a-path">
            Главная
          </a>
          <a className="path-dot">&middot;</a>
          <a href="/basic-information" className="a-path-last">
            Сведения об ОО
          </a>
        </div>

        <div className="page-content">
          <h1 className="page-title">Сведения об ОО</h1>
          <br />
          <br />

          <p className="page-text">
            Муниципальное автономное общеобразовательное учреждение «Средняя
            общеобразовательная школа № 6 с углубленным изучением иностранных
            языков» расположена в городе Северодвинске Архангельской области.
            Школа № 6 открыта 1 сентября 1980 года как средняя
            общеобразовательная. Учредитель - Управление образования
            Администрации Северодвинска. В 2000 году школа получила лицензию на
            ведение образовательной деятельности с правом углубленного
            преподавания иностранных языков. В 2002 учебном году школа прошла
            аккредитацию и получила статус школы с углубленным изучением
            иностранных языков. Из центров культуры и спорта в микрорайоне школы
            находятся городской театр, детско-юношеский центр, Центральная
            библиотека им. Н.В. Гоголя, стадион «Север», Детский центр культуры,
            художественная школа.{" "}
          </p>
          <br />
          <p className="page-text">
            Школа активно сотрудничает с этими учреждениями. Школа работает в
            одну смену. Продолжительность учебной недели во всех классах – 5
            дней. Продолжительность уроков в соответствии с требованиями СанПиН.
            Во второй половине дня проводятся факультативные, кружковые занятия,
            спортивные секции, элективные курсы, общешкольные творческие дела.
            Учебный год разделен на четыре периода (четверти), после каждого из
            которых организованы каникулы. По окончании каждого периода
            проводится аттестация учащихся 2-9 классов. Учащиеся 10, 11-х
            классов аттестуются два раза в год по полугодиям. По завершению
            обучения в учебном году всех классах проводится промежуточная
            аттестация. В школе по состоянию на 01.09.2023 года обучается 1286
            учащихся в 43 классах, в том числе на начальной ступени обучения –
            536 человека в 18 классах, на второй ступени обучения – 618 человек
            в 21 классе, в старшей школе – 132 человек в 4 классах.
          </p>
          <br />
          <p className="page-text">
            Обучение и воспитание в школе ведется на русском языке. Школа
            признает право обучающихся и их родителей (законных представителей)
            на использование родного языка и свободный выбор языка общения.
            Изучение в школе русского языка как государственного языка
            Российской Федерации регламентируется федеральными государственными
            образовательными стандартами.
          </p>
          <br />
          <p className="page-text">
            В настоящее время в школе работает 76 педагогов. 5 педагогов
            являются выпускниками нашей школы, что может свидетельствовать о
            позитивном отношении к своей школе. Средний возраст педагогов 48
            лет. В школе нет текучки кадров. В течение многих лет работает
            стабильный педагогический коллектив. В школе большое внимание
            уделяется повышению профессионального мастерства учителей. Высшее
            образование имеет 73 педагога, что составляет 93,4%, среднее
            профессиональное – 5 человека, что составляет 6,6%. 49 педагогов
            имеют высшую квалификационную категорию, первую квалификационную
            категорию имеют 12 педагогов. Среди учителей школы 3 педагога имеют
            звание "Заслуженный учитель РФ", 1 педагог имеет знак "Отличник
            народного просвещения", 6 педагогов - звание Почётный работник
            народного образования РФ (Почетный работник воспитания и просвещения
            РФ), 9 учителей награждены Почетной грамотой МО РФ.
          </p>
          <br />
          <p className="page-text">
            В административно-управленческий аппарат входят директор школы, 3
            заместителя директора по УВР, заместитель директора по ВР,
            заместитель директора по АХР. Команду характеризует сплоченность,
            взаимоуважение, единство целей и стремление к достижению главной
            задачи, стоящей перед школой, создание условий для всестороннего
            развития личности каждого ребенка.
          </p>
        </div>
      </main>
      <Footer />
    </>
  );
}

export default BasicinformationPage;
