import Footer from "../../components/Footer";
import Name from "../../components/Name";
import Navbar from "../../components/Navbar";
import { Link } from "react-router-dom";

function ParentsPage() {
  return (
    <>
      <Navbar />

      <main>
        <Name />
        <div className="div-path">
          <Link to="/" className="a-path">
            Главная
          </Link>
          <a className="path-dot">&middot;</a>
          <Link to="/for-parents" className="a-path-last">
            Родителям
          </Link>
        </div>

        <div className="page-content">
          <p className="page-title">Родителям</p>
          <br />
          <br />
          <p className="category-title">
            Статья 44. Права, обязанности и ответственность в сфере образования
            родителей (законных представителей) несовершеннолетних обучающихся
          </p>
          <p className="page-text">
            1. Родители (законные представители) несовершеннолетних обучающихся
            имеют преимущественное право на обучение и воспитание детей перед
            всеми другими лицами. Они обязаны заложить основы физического,
            нравственного и интеллектуального развития личности ребенка.
            <br />
            2. Органы государственной власти и органы местного самоуправления,
            образовательные организации оказывают помощь родителям (законным
            представителям) несовершеннолетних обучающихся в воспитании детей,
            охране и укреплении их физического и психического здоровья, развитии
            индивидуальных способностей и необходимой коррекции нарушений их
            развития.
            <br />
            3. Родители (законные представители) несовершеннолетних обучающихся
            имеют право:
            <br />
            1) выбирать до завершения получения ребенком основного общего
            образования с учетом мнения ребенка, а также с учетом рекомендаций
            психолого-медико-педагогической комиссии (при их наличии) формы
            получения образования и формы обучения, организации, осуществляющие
            образовательную деятельность, язык, языки образования,
            факультативные и элективные учебные предметы, курсы, дисциплины
            (модули) из перечня, предлагаемого организацией, осуществляющей
            образовательную деятельность;
            <br />
            2) дать ребенку дошкольное, начальное общее, основное общее, среднее
            общее образование в семье. Ребенок, получающий образование в семье,
            по решению его родителей (законных представителей) с учетом его
            мнения на любом этапе обучения вправе продолжить образование в
            образовательной организации;
            <br />
            3) знакомиться с уставом организации, осуществляющей образовательную
            деятельность, лицензией на осуществление образовательной
            деятельности, со свидетельством о государственной аккредитации, с
            учебно-программной документацией и другими документами,
            регламентирующими организацию и осуществление образовательной
            деятельности;
            <br />
            4) знакомиться с содержанием образования, используемыми методами
            обучения и воспитания, образовательными технологиями, а также с
            оценками успеваемости своих детей;
            <br />
            5) защищать права и законные интересы обучающихся;
            <br />
            6) получать информацию о всех видах планируемых обследований
            (психологических, психолого-педагогических) обучающихся, давать
            согласие на проведение таких обследований или участие в таких
            обследованиях, отказаться от их проведения или участия в них,
            получать информацию о результатах проведенных обследований
            обучающихся;
            <br />
            7) принимать участие в управлении организацией, осуществляющей
            образовательную деятельность, в форме, определяемой уставом этой
            организации;
            <br />
            8) присутствовать при обследовании детей
            психолого-медико-педагогической комиссией, обсуждении результатов
            обследования и рекомендаций, полученных по результатам обследования,
            высказывать свое мнение относительно предлагаемых условий для
            организации обучения и воспитания детей.
            <br />
            4. Родители (законные представители) несовершеннолетних обучающихся
            обязаны:
            <br />
            1) обеспечить получение детьми общего образования;
            <br />
            2) соблюдать правила внутреннего распорядка организации,
            осуществляющей образовательную деятельность, правила проживания
            обучающихся в интернатах, требования локальных нормативных актов,
            которые устанавливают режим занятий обучающихся, порядок
            регламентации образовательных отношений между образовательной
            организацией и обучающимися и (или) их родителями (законными
            представителями) и оформления возникновения, приостановления и
            прекращения этих отношений;
            <br />
            3) уважать честь и достоинство обучающихся и работников организации,
            осуществляющей образовательную деятельность.
            <br />
            5. Иные права и обязанности родителей (законных представителей)
            несовершеннолетних обучающихся устанавливаются настоящим Федеральным
            законом, иными федеральными законами, договором об образовании (при
            его наличии).
            <br />
            6. За неисполнение или ненадлежащее исполнение обязанностей,
            установленных настоящим Федеральным законом и иными федеральными
            законами, родители (законные представители) несовершеннолетних
            обучающихся несут ответственность, предусмотренную законодательством
            Российской Федерации.
          </p>
          <br />
          <p className="category-title">
            Статья 45. Защита прав обучающихся, родителей (законных
            представителей) несовершеннолетних обучающихся
          </p>
          <p className="page-text">
            1. В целях защиты своих прав обучающиеся, родители (законные
            представители) несовершеннолетних обучающихся самостоятельно или
            через своих представителей вправе:
            <br />
            1) направлять в органы управления организацией, осуществляющей
            образовательную деятельность, обращения о применении к работникам
            указанных организаций, нарушающим и (или) ущемляющим права
            обучающихся, родителей (законных представителей) несовершеннолетних
            обучающихся, дисциплинарных взысканий. Такие обращения подлежат
            обязательному рассмотрению указанными органами с привлечением
            обучающихся, родителей (законных представителей) несовершеннолетних
            обучающихся;
            <br />
            2) обращаться в комиссию по урегулированию споров между участниками
            образовательных отношений, в том числе по вопросам о наличии или об
            отсутствии конфликта интересов педагогического работника;
            <br />
            3) использовать не запрещенные законодательством Российской
            Федерации иные способы защиты прав и законных интересов.
            <br />
            2. Комиссия по урегулированию споров между участниками
            образовательных отношений создается в целях урегулирования
            разногласий между участниками образовательных отношений по вопросам
            реализации права на образование, в том числе в случаях возникновения
            конфликта интересов педагогического работника, применения локальных
            нормативных актов, обжалования решений о применении к обучающимся
            дисциплинарного взыскания.
            <br />
            3. Комиссия по урегулированию споров между участниками
            образовательных отношений создается в организации, осуществляющей
            образовательную деятельность, из равного числа представителей
            совершеннолетних обучающихся, родителей (законных представителей)
            несовершеннолетних обучающихся, работников организации,
            осуществляющей образовательную деятельность.
            <br />
            4. Решение комиссии по урегулированию споров между участниками
            образовательных отношений является обязательным для всех участников
            образовательных отношений в организации, осуществляющей
            образовательную деятельность, и подлежит исполнению в сроки,
            предусмотренные указанным решением.
            <br />
            5. Решение комиссии по урегулированию споров между участниками
            образовательных отношений может быть обжаловано в установленном
            законодательством Российской Федерации порядке.
            <br />
            6. Порядок создания, организации работы, принятия решений комиссией
            по урегулированию споров между участниками образовательных отношений
            и их исполнения устанавливается локальным нормативным актом, который
            принимается с учетом мнения советов обучающихся, советов родителей,
            а также представительных органов работников этой организации и (или)
            обучающихся в ней (при их наличии).
          </p>
          <br />
          <p className="page-text italic">
            Федеральный закон от 29 декабря 2012 года №273-ФЗ "Об образовании в
            Российской Федерации"{" "}
            <a
              href="http://минобрнауки.рф/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/2974"
              className="page-link normal"
            >
              Смотреть
            </a>
          </p>
          <br />
          <br />
          <p className="category-title">Уважаемые родители!</p>
          <p className="page-text">
            Для получения информации по льготному питанию обучающихся 1-4
            классов и прохода ребенка в школу предлагаем использовать бесплатное
            мобильное приложение «ИС Школа». Скачать его можно на телефон через
            Google Play Маркет (Google Play Store).
            <br />
            <br />
            Для активации приложения логином служит телефон родителя (через +7
            без пробелов). Пароль для входа всем родителям может выдать классный
            руководитель или администраторы системы (необходимо написать в
            личное сообщение в группу «Школьная карта Архангельск»
            https://vk.com/gim23429022 с указанием ФИО ребенка, школы и класса,
            а также ФИО родителя и его номера телефона.) или оставить заявку на
            нашу горячую линию 8 800 7777 852.
            <br />
            <br />
            При возникновении вопросов необходимо обращаться к разработчику ООО
            «Инновационный сервис» по номеру телефона +7 (962) 663-17-72 или по
            адресу электронной почты{" "}
            <a href="mailto:info@arhangelskid.ru" className="page-link">
              info@arhangelskid.ru
            </a>
            .
          </p>
        </div>
      </main>

      <Footer />
    </>
  );
}

export default ParentsPage;
